<!DOCTYPE html>
<html lang="en">
<head>
  <title>Football Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  	*{
		font-family: Fjalla One;
	  	margin: 0;
		border: 0;
		padding: 0;
		color: white;
	}

	html{
	 	background-color: #000000;
	}

	.ptable table{
		margin: 30px auto;
		border-collapse: collapse;
	}

	.ptable{
		margin: 0px 0% 30px 0%;
	}

	th, td {
	    padding: 10px;
	}

	th{
		background-color: black;
		color: #ffe221;
	}

	.headin{
		text-align: center;
		text-decoration: none;
		color: #ffe221;
		margin: 30px;
		display: block;
	}

	.wpos{
		text-align: center;
	}

	.wpos td{
		color: #77ff21;
	}

	.pos{
		text-align: center;
	}

	.pos td{
		color: #ff7b21;
	}

	table .col{
		border-bottom: 1px solid #FFFFFF;
	}

	.wpos:hover{
		background-color: #77ff21;
	}

	.wpos:hover td{
		color: #000000;
	}

	.pos:hover{
		background-color: #ff7b21;
	}

	.pos:hover td{
		color: #000000;
	}

  	.navbar {
  		margin-bottom: 0;
  		border-radius: 0;
  		background-color: Silver;
  		color: #FFF;
  		padding: 1% 0;
  		font-size: 1.5em;
  		border: 0;
  	}
  	.navbar-brand{
  		float: left;
  		min-height: 55px;
  		padding: 0 15px 15px
  	}
  	.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover{
  		color: #FFF;
  		background-color: Navy;
  	}
  	.navbar-inverse .navbar-nav li a{
  		color: Black;
  	}
  	.carousel-caption{
  		top: 50%;
  		transform: translateY(-50%);
  		text-transform: uppercase;
  	}
  	.btn{
  		font-size: 18px;
  		color: #FFF;
  		padding: 12px 22px;
  		background: #5E4485;
  		border: 2px solid #FFF;
  	}
  	.container{
  		margin: 4% auto;
  		background-color: LightGrey;
  		border-radius: 2%;

  	}
  	#icon{
  		max-width: 200px;
  		margin: 1% auto;
  	}
  	footer{
  		width: 100%;
  		background-color: #5E4485;
  		padding: 5%;
  		color: #FFF;
  	}
  	.fa{
  		padding: 15px;
  		font-size: 25px;
  		color: Black;

  	}
  	.fa:hover{
  		color:#D5D5D5;
  		text-decoration: none;
  	}
  	@media(max-width: 900px){
  		.fa{
  			font-size: 20px;
  			padding: 10px;
  		}

  	}

  	@media (max-width: 600px){
  		.carousel-caption{
  			display: none;
  		}
  		#icon{
  			max-width: 150px;
  		}
  		h2{
  			font-size: 1.7em;
  		}

  	} 

  </style>
</head>
<body background="img/stars.jpg">
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavBar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img src="img/logo2.png"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavBar">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#">News</a></li>
					<li><a href="#">Live Scores</a></li>
					<li><a href="#">Leagues & Cups</a></li>
					<li><a href="#">Transfers</a></li>
					<li><a href="#">Teams</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="img/players.jpeg">
				<div class="carousel-caption">
					<h1>We Bring you live score</h1>
					<br>
					<button type="button" class="btn bt-default">Latest Result</button>
				</div>
			</div><!-- End Active -->
			<div class="item">
				<img src="img/pogba.jpg">
			</div>
			<div class="item">
				<img src="img/messi.jpg">
			</div>
		</div>
		<!-- Start Slider Controls-->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slides="prev" >
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slides="prev" >
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>

		
	</div> <!-- End Slider -->

	<div class ="container text-center">
		<h2>What We're Using</h2>
		<div class="row">
			<div class="col-sm-4">
				<img src="img/html5.png" id="icon">
				<h4>HTML5</h4>
			</div>
			<div class="col-sm-4">
				<img src="img/bootstrap.png" id="icon">
				<h4>Bootstrap</h4>
			</div>
			<div class="col-sm-4">
				<img src="img/css3.png" id="icon">
				<h4>CSS3</h4>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h4>Here's a cool thing about bootstrap</h4>
				<p> Build responsive, mobile-first projects on the web with the world’s most popular front-end component library.
				Bootstrap is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with our Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful plugins built on jQuery.</p>
				<p> Build responsive, mobile-first projects on the web with the world’s most popular front-end component library.
				Bootstrap is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with our Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful plugins built on jQuery.</p>
			</div>
			<div class="col-md-6">
				<img src="img/bootstrap2.jpg" class="img-responsive">
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<h4>Built with Sass</h4>
				<p> Sass is the most mature, stable, and powerful professional grade CSS extension language in the world.</p>
				
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<img src="img/sass.png" class="img-responsive">
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<h4>And Less</h4>
				<p> Sass is the most mature, stable, and powerful professional grade CSS extension language in the world.</p>
				
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<img src="img/less.png" class="img-responsive">
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<h4><a href="#hidden" data-toggle="collapse">Care to learn more about bootstrap?</a></h4>
			<div id="hidden" class="collapse">
				<h4>Here's a cool thing about bootstrap</h4>
				<p> Build responsive, mobile-first projects on the web with the world’s most popular front-end component library.
				Bootstrap is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with our Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful plugins built on jQuery.</p>
				<p> Build responsive, mobile-first projects on the web with the world’s most popular front-end component library.
				Bootstrap is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with our Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful plugins built on jQuery.</p>
			</div>
		</div>
	</div>

	 <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet"> 

<div class="ptable">
  <h1 class="headin">Standings</h1>
					<table>
						<tr class="col">
							<th>#</th>
							<th>Team</th>
							<th>GP</th>
							<th>W</th>
							<th>D</th>
							<th>L</th>
							<th>GD</th>
							<th>PTS</th>
						</tr>
						<tr class="wpos">
							<td>1</td>
							<td>Warriors FC</td>
							<td>2</td>
							<td>2</td>
							<td>0</td>
							<td>0</td>
							<td>5</td>
							<td>6</td>
						</tr>
						<tr class="wpos">
							<td>2</td>
							<td>YOLO FC</td>
							<td>2</td>
							<td>2</td>
							<td>0</td>
							<td>0</td>
							<td>4</td>
							<td>6</td>
						</tr>
						<tr class="wpos">
							<td>3</td>
							<td>Majestic A</td>
							<td>2</td>
							<td>1</td>
							<td>1</td>
							<td>0</td>
							<td>4</td>
							<td>4</td>
						</tr>
						<tr class="wpos">
							<td>4</td>
							<td>Fenris</td>
							<td>2</td>
							<td>1</td>
							<td>1</td>
							<td>0</td>
							<td>1</td>
							<td>4</td>
						</tr>
						<tr class="pos">
							<td>5</td>
							<td>La Masia</td>
							<td>2</td>
							<td>1</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
							<td>3</td>
						</tr>
						<tr class="pos">
							<td>6</td>
							<td>Ultra Sort FC</td>
							<td>3</td>
							<td>1</td>
							<td>0</td>
							<td>2</td>
							<td>-1</td>
							<td>3</td>
						</tr>
						<tr class="pos">
							<td>7</td>
							<td>Wasseypur FC</td>
							<td>2</td>
							<td>1</td>
							<td>0</td>
							<td>1</td>
							<td>-2</td>
							<td>3</td>
						</tr>
						<tr class="pos">
							<td>8</td>
							<td>Majestic B</td>
							<td>1</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>1</td>
						</tr>
						<tr class="pos">
							<td>9</td>
							<td>Not So Hot Spurs</td>
							<td>2</td>
							<td>0</td>
							<td>1</td>
							<td>1</td>
							<td>-1</td>
							<td>1</td>
						</tr>
						<tr class="pos">
							<td>10</td>
							<td>Silver Hawks</td>
							<td>2</td>
							<td>0</td>
							<td>0</td>
							<td>2</td>
							<td>-4</td>
							<td>0</td>
						</tr>
						<tr class="pos">
							<td>11</td>
							<td>Barely Legal FC</td>
							<td>2</td>
							<td>0</td>
							<td>0</td>
							<td>2</td>
							<td>-5</td>
							<td>0</td>
						</tr>
					</table>
</div>




	<footer class="container-fluid text-center">
		<div class="row">
			<div class="col-sm-4">
				<h3>Contact Us</h3>
				<br>
				<h4>Our address and contact info</h4>
			</div>
			<div class="col-sm-4">
				<h3>Connect with Us</h3>
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-google"></a>
				<a href="#" class="fa fa-linkedin"></a>
				<a href="#" class="fa fa-youtube"></a>

			</div>
			<div class="col-sm-4">
				<img src="img/bunny.png" class="icon">
			</div>
		</div>
	</footer>






</body>
</html>