<h1>New Game</h1>

<%= form_for @changeset, Routes.game_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :team1 %>
  <%= select f, :team1, @teams |> Enum.map(fn x -> {x.name, x.id} end) %>
  <%= error_tag f, :team1 %>

  <%= label f, :team2 %>
  <%= select f, :team2, @teams |> Enum.map(fn x -> {x.name, x.id} end) %>
  <%= error_tag f, :team2 %>


  <div>
    <%= submit "Save" %>
  </div>
<% end %>

<span><%= link "Back", to: Routes.game_path(@conn, :index) %></span>
