<h1>Listing Team stats</h1>

<table>
  <thead>
    <tr>
      <th>Team</th>
      <th>Games played</th>
      <th>Games won</th>
      <th>Games draw</th>
      <th>Games lost</th>
      <th>Goal difference</th>
      <th>Points</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for team__stats <- @team_stats do %>
    <tr>
      <td><%= team__stats.team_id %></td>
      <td><%= team__stats.games_played %></td>
      <td><%= team__stats.games_won %></td>
      <td><%= team__stats.games_draw %></td>
      <td><%= team__stats.games_lost %></td>
      <td><%= team__stats.goal_difference %></td>
      <td><%= team__stats.points %></td>

      <td>
        <%= link "Show", to: Routes.team__stats_path(@conn, :show, team__stats) %>
        <%= link "Edit", to: Routes.team__stats_path(@conn, :edit, team__stats) %>
        <%= link "Delete", to: Routes.team__stats_path(@conn, :delete, team__stats), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Team  stats", to: Routes.team__stats_path(@conn, :new) %></span>
